{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Bot cutê",
    "PREFIX": "/",
    "ADMINBOT": [
        "100027189440379"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Safari/537.36"
    },
    "version": "1.2.9",
    "log": {
        "enable": true
    },
    "bikeracing": {
        "cooldownTime": 180000
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 15
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 10
    },
    "bike": {
        "cooldownTime": 180000
    },
    "check": {
        "maxColumn": 5
    }
}